@import url("../../constants/constants.css");

.hero-container {
    border: 0px solid;
    display: flex;
    gap: 2rem;
}

.hero-container .description-container,
.hero-container .products-container {
    width: 50%;
    border: solid 0px;
}

.hero-container .description-container .title {
    font-size: 3rem;
    margin: 0;
    font-weight: 400;
}

.browse-btn {
    margin-top: 3rem;
    padding: 0.5rem 5rem;
    border: none;
    background: rgb(255, 207, 168);
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 2px;
    border-radius: var(--border-radius);
    transition: background 200ms;
    cursor: pointer;
}

.browse-btn:hover {
    background: rgb(255, 191, 138);
}

.hero-container .description-container .text {
    font-size: 1rem;
    margin: 0;
    margin-top: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
}

.product-long,
.product-normal1,
.product-normal2 {
    border: solid 0px;

}

.hero-container .products-container {
    display: grid;
    gap: 2rem;
    grid-template-rows: 10rem 10rem;
}

.product-long {
    grid-row: 1 / span 2;
}

.product-long img,
.product-normal1 img,
.product-normal2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
}

.product-normal1 {
    grid-column: 2;
}

.product-normal2 {
    grid-column: 2;
}

@media only screen and (max-width: 940px) {
    .hero-container .products-container {
        display: none;
    }

    .hero-container .description-container {
        width: 100%;
    }
}